<snippet>
  <description>HTML5 vanilla markup with IE conditions</description>
  <content>
  <![CDATA[
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>

  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />

  <link rel="stylesheet" href="css/style.css">
  <script src="js/foundation/modernizr.foundation.js"></script>

</head>
<body>

  <!-- HEADER -->
  <header></header>

  <!-- CONTENT -->
  <div></div>

  <!-- FOOTER -->
  <footer></footer>

</body>
</html> 
  ]]> 
  </content>
  <tabTrigger>html-ie</tabTrigger>
  <scope>-source, source.html, source.php</scope>
</snippet>