<snippet>
  <description>Compass Mixins</description>
  <content>
  <![CDATA[
// Compass Mixins
@import "compass/css3"

  ]]>
  </content>
  <tabTrigger>sass-mixin</tabTrigger>
  <scope>-source, source.sass, source.scss</scope>
</snippet>
  