{
  "atomKeymap.promptV3Features": true,
  "editor.tabSize": 2,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabCompletion": true,
  "editor.lineHeight": 22,
  "editor.scrollbar.verticalScrollbarSize": 5,
  "editor.scrollbar.horizontalScrollbarSize": 5,
  "editor.rulers": [
    90
  ],
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },
  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#1f252b"
  },
  "editor.wrappingIndent": "none",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.autoIndent": false,
  "editor.detectIndentation": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "element-helper.language": "en",
  "element-helper.version": "1.3",
  "element-helper.indent-size": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.maxMemoryForLargeFilesMB": 2048,
  "workbench.iconTheme": "vs-minimal",
  "workbench.panel.location": "right",
  "workbench.activityBar.visible": true,
  "workbench.list.openMode": "doubleClick",
  "workbench.panel.defaultLocation": "right",
  "workbench.tree.renderIndentGuides": "none"
}
